<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ced65a60576c4df3bc5a5d21295906ea" Name="Diagram1">
        <EntityTypeShape EntityType="AshmarinschoolModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AshmarinschoolModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AshmarinschoolModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AshmarinschoolModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AshmarinschoolModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AshmarinschoolModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AshmarinschoolModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AshmarinschoolModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AshmarinschoolModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AshmarinschoolModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AshmarinschoolModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AshmarinschoolModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="AshmarinschoolModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AshmarinschoolModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AshmarinschoolModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="AshmarinschoolModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="AshmarinschoolModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="AshmarinschoolModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="AshmarinschoolModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AshmarinschoolModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AshmarinschoolModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="AshmarinschoolModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="AshmarinschoolModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>